apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: library-glossary
  description: TypeScript/JavaScript package for accessing Monta's terminology glossary with translations. Data is automatically updated daily from Monta's API and bundled statically for instant, offline-ready access to EV charging terminology.
spec:
  type: library
  lifecycle: production
  owner: frontier-engineering
  system: cross-functional
